<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtRevisiNamaMakanan"
        android:hint="Masukkan Revisi Nama Makanan"
        android:gravity="top"
        android:background="@drawable/form_text"
        android:padding="12dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="Update"
        android:backgroundTint="#C8E749"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>